spring.application.name=projectZavala
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_flotas_zavala?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=2348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.hibernate.ddl-auto=none

#false se cierra la sesion bueno para no robar info
#true para hacer pruebas de jpa y consultas constantes
spring.jpa.open-in-view=false